<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="样式.css">
<script type="text/javascript" src="内部js.js"></script>
<script type="text/javascript" src="显示当前时间js.js"></script>
</head>

<body>
<div id="daoh1">
<div><span id="clock"></span></div>
<script type="text/javascript">
    var clock = new Clock();
    clock.display(document.getElementById("clock"));
</script>
<div id="huany">欢迎您</div>
</div>
<div id="dangand">
<button style="background:#324047" id="lm"><p>我的档案</p></button>
<button id="lm"><p>档案修改</p></button>
<button id="lm"><p>档案历史</p></button>
<button id="lm"><p>档案疑惑</p></button>
</div>
<div id="tablee">
<div id="wdda" style="display:block;">
我的档案
<table border="1px">
<tr>
<th>日期</th>
<th>居住地</th>
<th>学历</th>
<th>工作单位</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>
<div id="wdda">
档案修改
<table border="1px">
<tr>
<th>日期</th>
<th>居住地</th>
<th>学历</th>
<th>工作单位</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>
<div id="wdda">
档案历史
<table border="1px">
<tr>
<th>日期</th>
<th>居住地</th>
<th>学历</th>
<th>工作单位</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>
<div id="wdda">
疑惑
<table border="1px">
<tr>
<th>日期</th>
<th>居住地</th>
<th>学历</th>
<th>工作单位</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>
</div>
</body>
</html>
