<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link type="text/css" rel="stylesheet"  href="表单验证css.css">
<script type="text/javascript" src="表单验证js.js"></script>

</head>
<body>
<form id="from1">
   <div>
    <label>
     <span>会员名：</span>
     <input type="text" class="text" />
    </label>
    <p class="msg">
    <i class="ati"></i>
    5-25个字符，一个汉字为两个字符，推荐使用中文会员名
    </p>
   </div> 
   <div>
    <label>
     <span>
     </span>
      <b ="count" id="count">0个字符</b>
    </label>
   </div>
   <div>
    <label>
     <span>登录密码：</span>
     <input type="password" class="text">
    </label>
    <p class="msg">
     <i class="er"></i>
     5-25个字符，一个汉字为两个字符，推荐使用中文会员名
    </p>
   </div>
   <div style="margin: 3px 0 10px 0;">
    <label>
    <span></span>
    <em class="active">弱</em><em class="">中</em><em class="">强</em>
   </label>
    </div>
    <div style="margin-bottom: 20px;">
    <label>
     <span>确认密码：</span>
    <input type="password" class="text" disabled="">
    </label>
    <p class="msg">
    <i class="ati"></i>
    请在输入一次
     </p>
     </div>
     <div>
     <label>
      <span>验证码：</span>
      <input type="text" class="text" style="50px">
      <img src="1.png" width="100" height="30">
      <a class="changelmg" href="#" title="重新获取验证码"></a>
      </label>
      </div>
      <div>
      <input class="submitBtn btn" type="submit" value="同意协议并注册">
      </div>
       </form> 
<!--<form method="www.mukewang.com">
	<div><label><span> 会员名：</span><input type="text"></label><p class="msg"><i class="ati"></i>5-25个字符，一个汉字为2个字符，推荐使用中文会员名</p></div>
    <div><label><span></span><b id="count">0个字符</b></label></div>
    <div><label><span>登录密码： </span><input type="password" class="text"></label>
    <p class="msg"><i class="err"></i>5-25个字符，一个汉字为2个字符，推荐使用中文会员名</p></div>
    <div style="margin:3px 0 10px 0"><label><span></span><em class="active">弱</em>
    <em>中</em><em>强</em></label></div>
    <div style=" margin-bottom:20px"><label>
    <span>确认密码：</span><input type="password" class="text" disabled=""></label><p class="msg"><i class="ati"></i>其中输入一次</p></div>
    <div><label><span> 验证码</span><input type="text" class="text" style="width:50px"> 
    <img src="1.png" width="100" height="30">
    <div><input class="submit bnt" type="submit" value="同意协议并注册"></div>
 </form>-->
</body>
</html>
